In [19]:
import pandas as pd
import sqlite3
import pyodbc
import numpy as np

In [25]:
import pandas as pd
import sqlite3
import pyodbc
import numpy as np

conn = sqlite3.connect("AENC.sqlite")

bonus = pd.read_sql_query("SELECT * from bonus", conn)
customer = pd.read_sql_query("SELECT * from customer", conn)
department = pd.read_sql_query("SELECT * from department", conn)
employee = pd.read_sql_query("SELECT * from employee", conn)
product = pd.read_sql_query("SELECT * from product", conn)
region = pd.read_sql_query("SELECT * from region", conn)
sales_order = pd.read_sql_query("SELECT * from sales_order", conn)
sales_order_item = pd.read_sql_query("SELECT * from sales_order_item", conn)
state = pd.read_sql_query("SELECT * from state", conn)

,emp_id,manager_id,emp_fname,emp_lname,dept_id,street,city,state,zip_code,phone,status,ss_number,salary,start_date,termination_date,birth_date,bene_health_ins,bene_life_ins,bene_day_care,sex
0,102,501,Fran,Whitney,100,49 East Washington Street,Needham,MA,02192,6175553985,A,017349033,45700,26-Feb-1987 12:00:00 AM,,05-Jun-1959 12:00:00 AM,Y,Y,N,F
1,105,501,Matthew,Cobb,100,77 Pleasant Street,Waltham,MA,02154,6175553840,A,052345739,62000,02-Jul-1987 12:00:00 AM,,04-Dec-1961 12:00:00 AM,Y,Y,N,M
2,129,902,Philip,Chin,200,59 Pond Street,Atlanta,GA,30339,4045552341,A,024608923,38500,04-Aug-1998 12:00:00 AM,,30-Oct-1967 12:00:00 AM,Y,Y,N,M
3,148,1293,Julie,Jordan,300,144 Great Plain Avenue,Winchester,MA,01890,6175557835,A,501704733,51432,04-Oct-1997 12:00:00 AM,,13-Dec-1952 12:00:00 AM,Y,Y,N,F
4,160,501,Robert,Breault,100,58 Cherry Street,Milton,MA,02186,6175553099,A,025487623,57490,16-Dec-1987 12:00:00 AM,,13-May-1948 12:00:00 AM,Y,Y,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1643,1576,Elizabeth,Lambert,400,29 Union Street,Burlington,MA,01803,6175552357,A,023857807,29384,15-Jun-1997 12:00:00 AM,,12-Sep-1969 12:00:00 AM,Y,Y,N,F
71,1658,703,Michael,Lynch,500,76 Brookside Road,Waltham,MA,02154,6175558348,A,023850840,24903,28-Aug-1997 12:00:00 AM,,18-Jan-1974 12:00:00 AM,Y,Y,N,M
72,1684,1576,Janet,Hildebrand,400,47 Hilltop Street,Waltham,MA,02154,6175553845,A,038957036,45829,13-Sep-1997 12:00:00 AM,,31-Oct-1970 12:00:00 AM,Y,Y,N,F
73,1740,1576,Robert,Nielsen,400,55 Sargent Avenue,Bedford,MA,01730,6175558757,A,037534650,34889,23-Dec-1997 12:00:00 AM,,19-Jun-1966 12:00:00 AM,Y,Y,N,M
74,1751,1576,Alex,Ahmed,400,114 Cushing Street,Needham,MA,02192,6175558748,A,032547384,34992,10-Jan-1998 12:00:00 AM,,12-Dec-1964 12:00:00 AM,Y,Y,N,M

In [ ]:
bonus